# dina

./: .gitignore  pom.xml
commons/: pom.xml
dina-console/: pom.xml
dina-core/: pom.xml
dina-core/src/main/java/us/actar/dina/: AutoIncrementIPDecorator.java  Config.java  DinaCore.java  ExecutionStep.java  ExecutionStepDecorator.java  Extension.java  Factory.java  Fault.java  Heap.java  HeapReclaimer.java  HeapReclaimerImpl.java  Instruction.java  InstructionFactory.java  InstructionGroup.java  InstructionRegistry.java  InstructionSet.java  InstructionSetConfig.java  InstructionSetConfigTypeResolver.java  Machine.java  MachineDecorator.java  MachineFilters.java  MachineImpl.java  Metrics.java  Opcode.java  Program.java  ProgramState.java  Randomizer.java  RandomizerDefault.java  Reclaim.java  Registers.java  Utils.java
dina-core/src/main/java/us/actar/dina/extensions/: ExtensionsModule.java  TraceForks.java  TraceInstructions.java  TraceReclaims.java
dina-core/src/main/java/us/actar/dina/filters/: FiltersModule.java  TraceForksFilter.java  TraceInstructionsFilter.java  TraceReclaimsFilter.java
dina-core/src/main/java/us/actar/dina/is/lib/: Add.java  Alloc.java  Base.java  Decrement.java  FindBackward.java  FindForward.java  Fork.java  GotoBackward.java  GotoForward.java  IfNotNull.java  IfNull.java  Increment.java  Label.java  Nop.java  Read.java  Substract.java  Write.java
dina-core/src/main/java/us/actar/dina/metrics/: Entropy.java
dina-core/src/main/java/us/actar/dina/randomizers/: AbstractRegisterRandomizer.java  BitFlip.java  BitFlipConfig.java  Fade.java  FadeConfig.java  Nop.java  NopConfig.java  RandomizersModule.java  RegisterRandomizer.java  RegisterRandomizerConfig.java  RegisterRandomizerConfigTypeResolver.java  RegisterRandomizerRegistry.java  Shift.java  ShiftConfig.java  Shuffle.java  ShuffleConfig.java
dina-core/src/main/java/us/actar/dina/reclaimers/: ComparatorBasedPenalty.java  CumulativePenalty.java  FaultAgingPenalty.java  ImmediatePenalty.java  ReclaimersModule.java
dina-core/src/main/java/us/blav/dina/: Chain.java  Config.java  DinaCore.java  ExecutionStep.java  ExecutionStepDecorator.java  Fault.java  HeapReclaimer.java  HeapReclaimerImpl.java  Instruction.java  InstructionRegistry.java  InstructionSetConfig.java  InstructionSetConfigTypeResolver.java  Main.java  MemoryHeap.java  Opcode.java  Program.java  ProgramState.java  Randomizer.java  RandomizerDefault.java  Reclaim.java  VirtualMachine.java  VirtualMachineDecorator.java  VirtualMachineImpl.java
dina-core/src/main/java/us/blav/dina/filters/: FiltersModule.java  TraceForksFilter.java  TraceInstructionsFilter.java  TraceReclaimsFilter.java
dina-core/src/main/java/us/blav/dina/is/is1/: ModuleConfig.java
dina-core/src/main/java/us/blav/dina/is/lib/: Add.java  Alloc.java  Base.java  Decrement.java  FindBackward.java  FindForward.java  Fork.java  GotoBackward.java  GotoForward.java  IfNotNull.java  IfNull.java  Increment.java  Label.java  Nop.java  Read.java  Substract.java  Write.java
dina-core/src/main/java/us/blav/dina/metrics/: Entropy.java  Information.java
dina-core/src/main/java/us/blav/dina/randomizers/: AbstractRegisterRandomizer.java  BitFlip.java  BitFlipConfig.java  Fade.java  FadeConfig.java  Nop.java  NopConfig.java  RandomizersModule.java  RegisterRandomizer.java  RegisterRandomizerConfig.java  RegisterRandomizerConfigTypeResolver.java  RegisterRandomizerRegistry.java  Shift.java  ShiftConfig.java  Shuffle.java  ShuffleConfig.java
dina-core/src/test/java/us/actar/dina/: MemoryHeapTest.java
dina-core/src/test/java/us/blav/dina/: MemoryHeapTest.java
dina-db/: pom.xml
dina-db/src/main/java/us/actar/dina/console/commands/: ConnectionPool.java  ConnectionPoolExtension.java  DatabaseClear.java  DatabaseClose.java  DatabaseOpen.java  DatabaseSelect.java  DatabaseSnapshot.java  Schema.java
dina-db/src/main/java/us/actar/dina/db/: DatabaseModule.java
dina-db/src/main/java/us/actar/dina/sh/commands/: DatabaseClear.java  DatabaseClose.java  DatabaseOpen.java  DatabaseOption.java  DatabaseSelect.java  DatabaseSnapshot.java  Schema.java
dina-db/src/main/java/us/actar/dina/sh/extensions/: DatabaseExtension.java
dina-dql/: pom.xml
dina-is-is1/: pom.xml
dina-is-is1/src/main/resources/: sample-config.yaml
dina-is-is2/: pom.xml
dina-is-is2/src/main/resources/: sample-config.yaml
dina-main/: pom.xml
dina-ql/: pom.xml
dina-sh/: pom.xml
dina-sh/src/main/java/us/actar/dina/: Main.java
dina-sh/src/main/java/us/actar/dina/console/: Command.java  CommandsRegistry.java  ConsoleModule.java  Context.java  MainLoop.java  Stats.java  StatsExtension.java
dina-sh/src/main/java/us/actar/dina/console/commands/: Clear.java  CommandsModule.java  DebugContext.java  DebugExtension.java  DebugStart.java  DebugStop.java  Dump.java  Error.java  Exit.java  Help.java  Pause.java  Resume.java  Stats.java
dina-sh/src/main/java/us/actar/dina/sh/: Command.java  CommandsRegistry.java  Context.java  DinaShModule.java  MainLoop.java
dina-sh/src/main/java/us/actar/dina/sh/alias/: AliasAdd.java  AliasExtension.java  AliasList.java  AliasModule.java  AliasRemove.java
dina-sh/src/main/java/us/actar/dina/sh/commands/: Clear.java  Dump.java  Error.java  Exit.java  Help.java  Pause.java  Resume.java  Stats.java
dina-sh/src/main/java/us/actar/dina/sh/coupling/: Coupling.java  CouplingDump.java  CouplingModule.java
dina-sh/src/main/java/us/actar/dina/sh/debug/: DebugExtension.java  DebugModule.java  DebugStart.java  DebugStop.java
dina-sh/src/main/java/us/actar/dina/sh/profiler/: ProfilerDump.java  ProfilerExtension.java  ProfilerModule.java  ProfilerStart.java  ProfilerStop.java
dina-sh/src/main/java/us/blav/dina/: JLine.java  Main.java
dina-sh/src/main/java/us/blav/dina/console/: Command.java  CommandsRegistry.java  ConsoleModule.java  Context.java
dina-sh/src/main/java/us/blav/dina/console/commands/: Clear.java  CommandsModule.java  Exit.java  Help.java  Pause.java  Stats.java
src/main/java/us/blav/dina/: AutoIncrementIPDecorator.java  Chain.java  Config.java  (+31 more)
(+208 files in other folders)
